<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ffmpegjavafinkEclipseGradleandroid tooladbgitmacomnigraffle">
<meta name="keywords" content="android,master,command">
<meta property="og:type" content="article">
<meta property="og:title" content="Command">
<meta property="og:url" content="http://yoursite.com/2018/07/12/Command/index.html">
<meta property="og:site_name" content="Jacky1234">
<meta property="og:description" content="ffmpegjavafinkEclipseGradleandroid tooladbgitmacomnigraffle">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://github.com/jacky1234/LoadingBulb/blob/master/capture/small.gif?raw=true">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/680065-468a52ff85145bce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://github.com/junyuecao/private-static/blob/master/20160301a.png?raw=true">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png">
<meta property="og:image" content="http://images.macx.cn/forum/201205/09/125113j3jlcku3nptd0v37.jpg">
<meta property="og:updated_time" content="2018-11-23T09:04:29.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Command">
<meta name="twitter:description" content="ffmpegjavafinkEclipseGradleandroid tooladbgitmacomnigraffle">
<meta name="twitter:image" content="https://github.com/jacky1234/LoadingBulb/blob/master/capture/small.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/Command/">





  <title>Command | Jacky1234</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacky1234</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time,time,time...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/Command/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangjianfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky1234">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Command</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-12T20:01:25+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ffmpeg<br>java<br>fink<br>Eclipse<br>Gradle<br>android tool<br>adb<br>git<br>mac<br>omnigraffle</p>
<a id="more"></a>
<hr>
<h2 id="link"><a href="#link" class="headerlink" title="link"></a>link</h2><ul>
<li><a href="https://www.zybuluo.com/khan-lau/note/254724" target="_blank" rel="noopener">常用命令汇总</a></li>
</ul>
<h2 id="java-命令"><a href="#java-命令" class="headerlink" title="java 命令"></a>java 命令</h2><ul>
<li>javap:javap是JDK自带的反汇编器，可以查看java编译器为我们生成的字节码</li>
<li>javah:javah命令主要用于在JNI开发的时，把java代码声明的JNI方法转化成C\C++头文件，以便进行JNI的C\C++端程序的开发。</li>
</ul>
<h2 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h2><p><img src="https://github.com/jacky1234/LoadingBulb/blob/master/capture/small.gif?raw=true" alt=""></p>
<h2 id="fink"><a href="#fink" class="headerlink" title="fink"></a>fink</h2><p>Fink 项目希望把 Unix 世界的各种自由软件带到 Darwin 和 Mac OS X 平台上</p>
<p><a href="https://yq.aliyun.com/articles/53280" target="_blank" rel="noopener">阿里云-安装参考</a></p>
<h2 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h2><hr>
<h2 id="Android-studio"><a href="#Android-studio" class="headerlink" title="Android studio"></a><a href="http://www.jianshu.com/p/55e262b272b0" target="_blank" rel="noopener">Android studio</a></h2><p><img src="http://upload-images.jianshu.io/upload_images/680065-468a52ff85145bce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="Android-profile-性能分析"><a href="#Android-profile-性能分析" class="headerlink" title="Android profile 性能分析"></a>Android profile 性能分析</h5><h5 id="Android-App-link-assistant"><a href="#Android-App-link-assistant" class="headerlink" title="Android App link assistant"></a>Android App link assistant</h5><h5 id="如何使用Android-Studio把自己的Android-library分享到jCenter和Maven-Central"><a href="#如何使用Android-Studio把自己的Android-library分享到jCenter和Maven-Central" class="headerlink" title="如何使用Android Studio把自己的Android library分享到jCenter和Maven Central"></a><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0623/3097.html" target="_blank" rel="noopener">如何使用Android Studio把自己的Android library分享到jCenter和Maven Central</a></h5><p>upload:</p>
<ol>
<li><code>gradlew install</code></li>
<li><code>gradlew bintrayUpload</code></li>
</ol>
<hr>
<h5 id="写给-Android-开发者的混淆使用手册"><a href="#写给-Android-开发者的混淆使用手册" class="headerlink" title="写给 Android 开发者的混淆使用手册"></a><a href="https://www.diycode.cc/topics/380" target="_blank" rel="noopener">写给 Android 开发者的混淆使用手册</a></h5><hr>
<h4 id="配置问题"><a href="#配置问题" class="headerlink" title="配置问题"></a>配置问题</h4><h6 id="Could-not-find-com-android-tools-build-gradle-3-0-0"><a href="#Could-not-find-com-android-tools-build-gradle-3-0-0" class="headerlink" title="Could not find com.android.tools.build:gradle:3.0.0."></a><a href="https://discuss.bitrise.io/t/couldnt-find-com-android-tools-build-gradle-3-0-0/3170/3" target="_blank" rel="noopener">Could not find com.android.tools.build:gradle:3.0.0.</a></h6><p>just add google()</p>
<h4 id="新一代开源Android渠道包生成工具Walle"><a href="#新一代开源Android渠道包生成工具Walle" class="headerlink" title="新一代开源Android渠道包生成工具Walle"></a><a href="http://tech.meituan.com/android-apk-v2-signature-scheme.html" target="_blank" rel="noopener">新一代开源Android渠道包生成工具Walle</a></h4><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + Alt + T</td>
<td>Surround with… (if..else, try..catch, for, synchronized, etc.) （包括代码块生成）</td>
</tr>
<tr>
<td>Command + -</td>
<td>Collapse（折叠代码）</td>
</tr>
<tr>
<td>Command + =</td>
<td>Expand（展开代码）</td>
</tr>
<tr>
<td>Command + opt + B</td>
<td>跳转到接口实现</td>
</tr>
<tr>
<td>Command + F2</td>
<td>The File Structure Popup</td>
</tr>
<tr>
<td>Command + Y</td>
<td>Quick Definition Lookup</td>
</tr>
<tr>
<td>Command + shift + up/down</td>
<td>Move Lines Up/Down</td>
</tr>
<tr>
<td>Alt + q</td>
<td>展示当前行所在的方法或者类</td>
</tr>
<tr>
<td>Cmd + Shift + 8</td>
<td>切换块选择模式</td>
</tr>
<tr>
<td>Control+H</td>
<td>查看类的继承关系</td>
</tr>
<tr>
<td>Control+Alt+o</td>
<td>去掉无用的包引用</td>
</tr>
<tr>
<td>Command+shift+U</td>
<td>大小写切换</td>
</tr>
<tr>
<td>Command+shift+F</td>
<td>全局搜索</td>
</tr>
<tr>
<td>COmmand+shift+R</td>
<td>全局替换</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="提交应该忽略的文件"><a href="#提交应该忽略的文件" class="headerlink" title="提交应该忽略的文件"></a>提交应该忽略的文件</h3><ul>
<li>.idea 文件夹</li>
<li>.gradle 文件夹</li>
<li>所有的 build 文件夹</li>
<li>所有的 .iml 文件</li>
<li>local.properties 文件</li>
</ul>
<hr>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a><a href="https://ydmmocoo.github.io/2016/06/28/Android-Studio%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/" target="_blank" rel="noopener">插件</a></h3><ul>
<li><p>Android Styler<br> a. copy lines with future style from your layout.xml file<br> b. paste it to styles.xml file with Ctrl+Shift+D (or context menu)<br> c. enter name of new style in the modal window<br> d. your style is prepared!</p>
</li>
<li><p>LayoutFormatter<br>drakeet 开发一个一键格式化你的 XML 文件的 Android Studio 插件，至于为什么不用 Android Studio 自带的格式化功能而用这个插件，可以看下作者的一篇 Blog -&gt; 当我们谈 XML 布局文件代码的优雅性。 “右键 -&gt; Refactor -&gt; Reformat Layout XML.”；Command+Option+F</p>
</li>
<li><p>SerialVersionUID<br>生成SerialVersionUID</p>
</li>
<li><p>Lifecycle Sorter</p>
</li>
<li>Save Actions         格式化</li>
</ul>
<hr>
<h2 id="android命令"><a href="#android命令" class="headerlink" title="android命令"></a>android命令</h2><h3 id="android-程序生成步骤"><a href="#android-程序生成步骤" class="headerlink" title="android 程序生成步骤"></a><a href="http://yzx41099298.github.io/2015/03/31/compile/" target="_blank" rel="noopener">android 程序生成步骤</a></h3><ol>
<li><p>打包资源文件，生成 R.java.<br>tool:<code>D:\android\LocalAndroid\sdk\build-tools\23.0.2\aapt.exe</code><br>源码：<code>D:\android\codesall\android system code\android-2.3.7_r1\frameworks\
\tools\aapt\Resource.cpp</code>resources.arsc<br><strong>aapt 获取已经打包的 apk 信息</strong><br><code>aapt dump badging ***.apk</code></p>
</li>
<li><p>处理 aidl 文件，生成 java文件。<br>tool:<code>...\sdk\build-tools\23.0.2\aidl.exe</code></p>
</li>
<li><p>编译工程源代码，生成相应 class 文件。<br>command:javac;    生成的 class 文件位于 bin\classes 目录下</p>
</li>
<li><p>转换所有的 class 文件，生成 class.dex 文件。</p>
</li>
<li><p>打包生成 apk 文件。     tool:apkbuilder(脚本)    D:\android\codesall\android system code\android-2.3.7_r1\sdk\apkbuilder\etc\apkbuilder.bat</p>
</li>
<li><p>对 apk 签名</p>
</li>
<li>对签名后的 apk 进行对齐处理    D:\android\LocalAndroid\sdk\build-tools\23.0.2\zipalign.exe</li>
</ol>
<hr>
<h3 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h3><p><strong>mac apk decoder反编译</strong></p>
<h4 id="apktool"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</h4><p><a href="https://ibotpeaches.github.io/Apktool/install/" target="_blank" rel="noopener">官网</a>，apktool 反编译资源文件</p>
<p><code>apktool d/b</code></p>
<h5 id="重新签名打包"><a href="#重新签名打包" class="headerlink" title="重新签名打包"></a>重新签名打包</h5><p><strong>方法1-jarsigner</strong><br>命令存放在：<code>jdk的bin</code>下。<br>参数可以参照：<a href="http://www.jianshu.com/p/792a08d5452c" target="_blank" rel="noopener">Android apk反编译及重新打包流程</a>,注意指定别名的时候需要 ‘’;<br><code>jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore /Users/jackyalice/myWidget/work/xiaoxin/keystore/xkb_tech.keystore -storepass xinkb888 ./dist/CurrentActivity.apk &#39;xkb_blackboard&#39;</code></p>
<p><strong>方法2-<a href="https://developer.android.com/studio/command-line/apksigner.html" target="_blank" rel="noopener">apksigner</a></strong></p>
<hr>
<h4 id="dex2jar-下载安装"><a href="#dex2jar-下载安装" class="headerlink" title="dex2jar 下载安装"></a>dex2jar <a href="https://sourceforge.net/projects/dex2jar/" target="_blank" rel="noopener">下载安装</a></h4><p>java 与 Dalvik 字节码互转工具(dx    d2j-dex2jar)</p>
<ul>
<li>java-&gt;Dalvik:<br>  <code>dx --dex --output=Hello.dex Hello.class</code></li>
<li><a href="http://code.google.com/p/dex2jar" target="_blank" rel="noopener">Dalvik-&gt;java</a>:<br><code>d2j-dex2jar **\crackme02.apk</code><br>有的时候能要加上 sh ，如：<code>sh d2j-dex2jar.sh **.apk</code> <code>d2j-dex2jar.sh classes.dex</code></li>
</ul>
<h4 id="安装jd-gui-下载安装"><a href="#安装jd-gui-下载安装" class="headerlink" title="安装jd-gui  下载安装"></a>安装jd-gui  <a href="http://mac.softpedia.com/get/Development/Java/JD-GUI.shtml" target="_blank" rel="noopener">下载安装</a></h4><hr>
<h3 id="adb"><a href="#adb" class="headerlink" title="adb"></a><a href="http://adbshell.com/commands/adb-shell-ps" target="_blank" rel="noopener">adb</a></h3><h4 id="开发必备—你应该知道的一些-ADB-命令"><a href="#开发必备—你应该知道的一些-ADB-命令" class="headerlink" title="开发必备—你应该知道的一些 ADB 命令"></a><a href="http://www.jianshu.com/p/0693b841c83b" target="_blank" rel="noopener">开发必备—你应该知道的一些 ADB 命令</a></h4><ul>
<li>adb logcat -c -s…</li>
<li>adb devices</li>
<li>android list targets</li>
<li>adb shell dumpsys package org.xinkb.blackboard.android 列出某个包名的信息</li>
<li>adb jdwp        列出所有可调式应用的（pid）</li>
<li>adb pull /mnt/sdcard/output.wav ./output.wav</li>
<li>adb push D:\Test.apk /system/app/</li>
</ul>
<h5 id="运行shell命令"><a href="#运行shell命令" class="headerlink" title="运行shell命令"></a>运行shell命令</h5><ul>
<li>adb shell reboot    重启</li>
<li>adb shell monkey -p com.android.calculator2 -v 9999    ,monkey测试，-p表示对象包 –v 表示事件数量</li>
<li>adb shell “ps | grep blackboard”</li>
<li>adb shell “cd /mnt/sdcard; ls -l | grep wav”    先进入sd卡的根目录，然后列出所有的wav文件，过滤</li>
<li>adb shell “dumpsys meminfo org.xinkb.blackboard.android”    查看内存占用情况</li>
<li>adb shell screenrecord –size 720*1280 –bit-rate 500000 /mnt/sdcard/case-1.mp4    录屏，按ctrl+c停止录屏,api&gt;=16</li>
<li>adb shell screencap /sdcard/screen.png    ,截屏</li>
<li>adb shell top -t -m 5        ,top是查看进程占用cpu情况的指令，-t代表查看线程占有cpu的情况，-m代表仅查看cpu占用最高的5个线程。</li>
</ul>
<p><strong><a href="http://gityuan.com/2015/10/11/ps-command/" target="_blank" rel="noopener">pm</a></strong></p>
<ul>
<li>adb shell “pm list packages”    列出安装的所有包名</li>
<li>adb shell pm uninstall com.yuepai.app 卸载</li>
<li>adb shell “pm grant com.name.app android.permission.READ_CONTACTS”    打开权限</li>
<li>adb shell “pm revoke com.name.app android.permission.READ_CONTACTS”    关闭权限</li>
</ul>
<p><strong><a href="http://blog.csdn.net/soslinken/article/details/50245865" target="_blank" rel="noopener">am</a></strong><br>这个命令可以启动Activity、打开或关闭进程、发送广播等操作。<br>格式如下： <code>adb shell am &lt;command&gt;</code></p>
<ul>
<li>adb shell am start -n  com.xiaomi.mipushdemo123/.MainActivity 启动Activity</li>
<li>adb shell am startservice ${package}/.YourServiceSubClassName ,启动Service</li>
<li><code>adb shell am start -n com.android.camera/com.android.camera.Camera</code>    ,启动Camera</li>
<li>adb shell am start -n com.android.browser/com.android.browser.BrowserActivity    ,启动浏览器</li>
<li><code>am start -a android.intent.action.VIEW -d  http://www.google.cn/</code></li>
<li><code>am start -a android.intent.action.CALL -d tel:10086</code>    拨打电话</li>
</ul>
<h5 id="dumpsys"><a href="#dumpsys" class="headerlink" title="dumpsys"></a>dumpsys</h5><table>
<thead>
<tr>
<th>说明</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>Process Stats</td>
<td>adb shell dumpsys procstats “org.xinkb.blackboard.android”</td>
</tr>
<tr>
<td>查看 Activity</td>
<td>dumpsys activity activities</td>
</tr>
<tr>
<td>查看支付宝的Service</td>
<td>adb shell dumpsys activity services com.eg.android.AlipayGphone</td>
</tr>
<tr>
<td>关闭service</td>
<td>adb shell am stopservice org.xinkb.blackboard.android/com.jack.audio.play.MediaPlayerService</td>
</tr>
<tr>
<td>内存监视 meminfo</td>
<td><code>dumpsys meminfo</code></td>
</tr>
</tbody>
</table>
<h5 id="尝试获取root权限"><a href="#尝试获取root权限" class="headerlink" title="尝试获取root权限"></a>尝试获取root权限</h5><p>adb root        (检查/data/local目录权限 root过的手机默认adb运行也可能不是root 权限 先执行一次adb root试试)<br><a href="https://www.mobibrw.com/category/android" target="_blank" rel="noopener">在不 root 手机的情况下读取 data 目录下的文件</a></p>
<hr>
<h2 id="gradle"><a href="#gradle" class="headerlink" title="gradle"></a>gradle</h2><p><strong>引用</strong></p>
<h6 id="理解Android-Gradle构建系统"><a href="#理解Android-Gradle构建系统" class="headerlink" title="理解Android Gradle构建系统"></a><a href="http://toughcoder.net/blog/2016/11/15/understanding-android-gradle/" target="_blank" rel="noopener">理解Android Gradle构建系统</a></h6><h6 id="Gradle打包APK的一些小技巧和productFlavor配置"><a href="#Gradle打包APK的一些小技巧和productFlavor配置" class="headerlink" title="Gradle打包APK的一些小技巧和productFlavor配置"></a><a href="http://zheteng.me/android/2016/02/29/flavors-with-gradle/" target="_blank" rel="noopener">Gradle打包APK的一些小技巧和productFlavor配置</a></h6><h6 id="配置非文件夹结构的项目"><a href="#配置非文件夹结构的项目" class="headerlink" title="配置非文件夹结构的项目"></a><a href="http://toughcoder.net/blog/2016/11/15/understanding-android-gradle/" target="_blank" rel="noopener">配置非文件夹结构的项目</a></h6><h5 id="Gradle-插件开发"><a href="#Gradle-插件开发" class="headerlink" title="Gradle 插件开发"></a><a href="http://blog.bugtags.com/2016/03/28/embrace-android-studio-gradle-plugin/" target="_blank" rel="noopener">Gradle 插件开发</a></h5><h5 id="发布library-to-JCenter"><a href="#发布library-to-JCenter" class="headerlink" title="发布library to JCenter"></a>发布library to JCenter</h5><p>参考项目：<a href="https://github.com/jacky1234/JackLogger" target="_blank" rel="noopener">JackLogger</a><br><strong>遇到的坑</strong></p>
<ol>
<li>需要在 <code>https://bintray.com/signup/oss</code> 注册，这个连接表示 <code>Sign Up to an Open Source account</code></li>
<li>上传的artifactId其实和module的名字一样，所以不要把module的名字取为library，因为这样上传到artifactId即为Library，不是预想的那样。</li>
</ol>
<h6 id="Android动态编译技术-Plugin-Transform-Javassist操作Class文件"><a href="#Android动态编译技术-Plugin-Transform-Javassist操作Class文件" class="headerlink" title="Android动态编译技术:Plugin Transform Javassist操作Class文件"></a>Android动态编译技术:Plugin Transform Javassist操作Class文件</h6><h5 id="问题solve"><a href="#问题solve" class="headerlink" title="问题solve"></a>问题solve</h5><h6 id="1-solve-the-dependencies"><a href="#1-solve-the-dependencies" class="headerlink" title="1.solve the dependencies"></a>1.solve the dependencies</h6><p><code>chmod +x gradlew</code><br><code>./gradlew app:dependencies</code></p>
<hr>
<h3 id="apk打包"><a href="#apk打包" class="headerlink" title="apk打包"></a>apk打包</h3><h4 id="apk的打包流程"><a href="#apk的打包流程" class="headerlink" title="apk的打包流程"></a>apk的打包流程</h4><p><img src="https://github.com/junyuecao/private-static/blob/master/20160301a.png?raw=true" alt=""></p>
<h3 id="常见的错误"><a href="#常见的错误" class="headerlink" title="常见的错误"></a>常见的错误</h3><h6 id="gradlew-Permission-Denied"><a href="#gradlew-Permission-Denied" class="headerlink" title="gradlew: Permission Denied"></a>gradlew: Permission Denied</h6><p><code>chmod +x gradlew</code></p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p><strong>link</strong></p>
<ul>
<li><a href="https://try.github.io/levels/1/challenges/21" target="_blank" rel="noopener">git 官网命令训练</a></li>
</ul>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><h6 id="You-have-not-concluded-your-merge-MERGE-HEAD-exists"><a href="#You-have-not-concluded-your-merge-MERGE-HEAD-exists" class="headerlink" title="You have not concluded your merge (MERGE_HEAD exists)"></a><a href="https://stackoverflow.com/questions/11646107/you-have-not-concluded-your-merge-merge-head-exists?utm_medium=organic&amp;utm_source=google_rich_qa&amp;utm_campaign=google_rich_qa" target="_blank" rel="noopener">You have not concluded your merge (MERGE_HEAD exists)</a></h6><hr>
<h6 id="gitignore-not-working"><a href="#gitignore-not-working" class="headerlink" title=".gitignore not working"></a><a href="https://www.jianshu.com/p/e5360fa04152" target="_blank" rel="noopener">.gitignore not working</a></h6><ul>
<li><code>git rm -r --cached .</code></li>
<li><code>git rm -r --cached ***</code>        <code>***</code> 规则见链接</li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;fixed untracked files&quot;</code></li>
</ul>
<h5 id="clone-center-branch"><a href="#clone-center-branch" class="headerlink" title="clone center branch"></a>clone center branch</h5><p><code>git clone -b [branch] [address]</code></p>
<h5 id="replace-master-branch-in-git"><a href="#replace-master-branch-in-git" class="headerlink" title="replace master branch in git"></a>replace master branch in git</h5><ul>
<li>git branch -m master old-master</li>
<li>git branch -m v4623 master</li>
<li>git push -f origin master</li>
</ul>
<h6 id="撤销-commit"><a href="#撤销-commit" class="headerlink" title="撤销 commit"></a>撤销 commit</h6><p>回退远程commit到置顶提交o</p>
<ul>
<li><code>git reset [commit]</code></li>
<li><code>git push -f</code></li>
</ul>
<h5 id="compare-branch-with-remote-branch"><a href="#compare-branch-with-remote-branch" class="headerlink" title="compare branch with remote branch"></a>compare branch with remote branch</h5><ul>
<li><code>git diff v454_dev remotes/origin/v454</code></li>
</ul>
<h5 id="Resolve-conflicts"><a href="#Resolve-conflicts" class="headerlink" title="Resolve conflicts"></a>Resolve conflicts</h5><ul>
<li><a href="http://www.cnblogs.com/qinbb/p/5972308.html" target="_blank" rel="noopener">git命令在提交代码前，没有pull拉最新的代码，因此再次提交出现了冲突</a></li>
</ul>
<p><code>git status</code><br><code>git log</code>    提交的log，查看版本号等<br><code>git reset HEAD</code><br><code>git stash</code><br><code>git stash pop</code><br><code>git stash list</code><br><code>git stash clear</code></p>
<hr>
<h6 id="Create-new-Branch"><a href="#Create-new-Branch" class="headerlink" title="Create new Branch"></a>Create new Branch</h6><p><code>git checkout -b &lt;newname&gt; &lt;basename&gt;</code>        建立本地分支<br><code>git push origin &lt;localbranch&gt;:&lt;remotebranch&gt;</code>        将本地分支提交到远程分支，创建远程分支</p>
<hr>
<h6 id="List-branches"><a href="#List-branches" class="headerlink" title="List branches"></a>List branches</h6><p><code>git branch -a</code><br><code>git branch -r</code><br><code>git remote show origin</code></p>
<h6 id="Change-remote-origin"><a href="#Change-remote-origin" class="headerlink" title="Change remote origin"></a>Change remote origin</h6><ul>
<li><code>git remote show origin</code></li>
<li><code>git remote remove origin</code></li>
<li><code>git remote add origin</code></li>
<li><code>git remote set-url origin ...</code></li>
</ul>
<h6 id="Delete-local-branch"><a href="#Delete-local-branch" class="headerlink" title="Delete local branch"></a>Delete local branch</h6><p><code>git branch -d  ...</code></p>
<p><code>git ls-remote</code>    list the remote branches<br><code>git push origin --delete &lt;branch_name&gt;</code>    delete the remote branches</p>
<h6 id="Push-to-master-in-forked-branch"><a href="#Push-to-master-in-forked-branch" class="headerlink" title="Push to master in forked branch"></a>Push to master in forked branch</h6><ul>
<li><code>git push --set-upstream myFork master</code>    push things from branch myFork to master</li>
<li><code>git push origin myFork:master</code>    push a local git branch to master branch</li>
</ul>
<h5 id="how-to-switch-to-the-repo-you-forked"><a href="#how-to-switch-to-the-repo-you-forked" class="headerlink" title="how to switch to the repo you forked"></a><a href="https://gist.github.com/jagregory/710671" target="_blank" rel="noopener">how to switch to the repo you forked</a></h5><ol>
<li>Fork their repo on Github</li>
<li>In your local, rename your origin remote to upstream<br> git remote rename origin upstream</li>
<li>Add a new origin<br> git remote add origin git@github…my-fork</li>
<li>Fetch &amp; push<br> git fetch origin<br> git push origin</li>
</ol>
<h5 id="create-a-local-gitignore"><a href="#create-a-local-gitignore" class="headerlink" title="create a local .gitignore"></a><a href="https://help.github.com/articles/ignoring-files/" target="_blank" rel="noopener">create a local .gitignore</a></h5><ol>
<li>enter your git repository</li>
<li>touch .gitignore</li>
</ol>
<h4 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">命令汇总</a></h4><p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png" alt=""></p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<hr>
<h5 id="1-新建代码库"><a href="#1-新建代码库" class="headerlink" title="1.新建代码库"></a>1.新建代码库</h5><h5 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h5><p>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）.</p>
<ul>
<li><code>git config --list</code> 显示当前的Git配置</li>
<li><code>git config -e [--global]</code>    编辑Git配置文件</li>
<li><code>git config [--global] user.name &quot;[name]&quot;</code>    设置提交代码时的用户信息</li>
<li><code>git config [--global] user.email &quot;[email address]&quot;&quot;</code>    设置提交代码时的用户信息</li>
</ul>
<h5 id="3-增加-删除文件"><a href="#3-增加-删除文件" class="headerlink" title="3.增加/删除文件"></a>3.增加/删除文件</h5><ul>
<li><code>git add [file1] [file2] ...</code>    添加指定文件到暂存区</li>
<li><code>git add [dir]</code>        添加指定目录到暂存区，包括子目录</li>
<li><code>git add .</code>    all</li>
<li><code>git add -p</code>    添加每个变化前，都会要求确认,对于同一个文件的多处变化，可以实现分次提交</li>
<li><code>git rm [file1] [file2] ...</code>    删除工作区文件，并且将这次删除放入暂存区</li>
<li><code>git rm --cached [file]</code>    停止追踪指定文件，但该文件会保留在工作区</li>
<li><code>git mv [file-original] [file-renamed]</code>    改名文件，并且将这个改名放入暂存区</li>
</ul>
<h5 id="4-代码提交"><a href="#4-代码提交" class="headerlink" title="4.代码提交"></a>4.代码提交</h5><ul>
<li><code>git commit -m [message]</code>    提交暂存区到仓库区</li>
<li><code>git commit -a</code>    提交工作区自上次commit之后的变化，直接到仓库区</li>
<li><code>git commit -v</code>    提交时显示所有diff信息</li>
<li><code>git commit --amend -m [message]</code>    如果代码没有任何新变化，则用来改写上一次commit的提交信息</li>
<li><code>git commit --amend [file1] [file2]</code>    重做上一次commit，并包括指定文件的新变化</li>
</ul>
<h5 id="5-分支"><a href="#5-分支" class="headerlink" title="5.分支"></a>5.分支</h5><ul>
<li><code>git branch</code>    列出所有本地分支</li>
<li><code>git branch -r</code>    列出所有远程分支</li>
<li><code>git branch -a</code>    列出所有本地分支和远程分支</li>
<li><code>git branch [branch-name]</code>    新建一个分支，但依然停留在当前分支</li>
<li><code>git checkout -b [branch]</code>    新建一个分支，并切换到该分支</li>
<li><code>git branch [branch] [commit]</code>    新建一个分支，指向指定commit</li>
<li><code>git branch --track [branch] [remote-branch]</code>    新建一个分支，与指定的远程分支建立追踪关系</li>
<li><code>git checkout [branch-name]</code>    切换到指定分支，并更新工作区</li>
<li><code>git checkout -</code>    切换到上一个分支</li>
<li><code>git branch --set-upstream-to [branch] [remote-branch]</code>    建立追踪关系，在现有分支与指定的远程分支之间</li>
<li><code>git merge [branch]</code>    合并指定分支到当前分支</li>
<li><code>git cherry-pick [commit]</code>    选择一个commit，合并进当前分支</li>
<li><code>git branch -d [branch-name]</code>    删除分支</li>
<li><code>git push origin --delete [branch-name]</code>    删除远程分支</li>
<li><code>git branch -dr [remote/branch]</code>    删除远程分支</li>
</ul>
<h5 id="6-标签"><a href="#6-标签" class="headerlink" title="6.标签"></a>6.标签</h5><ul>
<li><code>git tag</code>    列出所有tag</li>
<li><code>git tag [tag]</code>    新建一个tag在当前commit</li>
<li><code>git tag [tag] [commit]</code>    新建一个tag在指定commit</li>
<li><code>git tag -d [tag]</code>    删除本地tag</li>
<li><code>git push origin :refs/tags/[tagName]</code>    删除远程tag</li>
<li><code>git show [tag]</code>    查看tag信息</li>
<li><code>git push [remote] [tag]</code>    提交指定tag</li>
<li><code>git push [remote] --tags</code>    提交所有tag</li>
<li><code>git checkout -b [branch] [tag]</code>    新建一个分支，指向某个tag</li>
</ul>
<h5 id="7-查看信息"><a href="#7-查看信息" class="headerlink" title="7.查看信息"></a>7.查看信息</h5><ul>
<li><code>git status</code>    显示有变更的文件</li>
<li><code>git log</code>    显示当前分支的版本历史</li>
<li><code>git log --stat</code>    显示commit历史，以及每次commit发生变更的文件</li>
<li><code>git log -S [keyword]</code>    搜索提交历史，根据关键词</li>
<li><code>git log [tag] HEAD --pretty=format:%s</code>    显示某个commit之后的所有变动，每个commit占据一行</li>
<li><code>git log [tag] HEAD --grep feature</code>    显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件</li>
<li><code>git log --follow [file]</code>    显示某个文件的版本历史，包括文件改名</li>
<li><code>git whatchanged [file]</code>    显示某个文件的版本历史，包括文件改名</li>
<li><code>git log -p [file]</code>    显示指定文件相关的每一次diff</li>
<li><code>git log -5 --pretty --oneline</code>    显示过去5次提交</li>
<li><code>git shortlog -sn</code>    显示所有提交过的用户，按提交次数排序</li>
<li><code>git blame [file]</code>    显示指定文件是什么人在什么时间修改过</li>
<li><code>git diff</code>    显示暂存区和工作区的差异</li>
<li><code>git diff --cached [file]</code>    显示暂存区和上一个commit的差异</li>
<li><code>git diff HEAD</code>    显示工作区与当前分支最新commit之间的差异</li>
<li><code>git diff --shortstat &quot;@{0 day ago}</code>    显示今天你写了多少行代码</li>
<li><code>git diff [first-branch]...[second-branch]</code>    显示两次提交之间的差异</li>
<li><code>git show [commit]</code>    显示某次提交的元数据和内容变化</li>
<li><code>git show --name-only [commit]</code>    显示某次提交发生变化的文件</li>
<li><code>git show [commit]:[filename]</code>    显示某次提交时，某个文件的内容</li>
<li><code>git reflog</code>    显示当前分支的最近几次提交</li>
<li><code>git fetch [remote]</code>    下载远程仓库的所有变动</li>
<li><code>git remote -v</code>    显示所有远程仓库</li>
<li><code>git remote show [remote]</code>    显示某个远程仓库的信息</li>
<li><code>git remote add [shortname] [url]</code>    增加一个新的远程仓库，并命名</li>
<li><code>git pull [remote] [branch]</code>    取回远程仓库的变化，并与本地分支合并</li>
<li><code>git push [remote] [branch]</code>    上传本地指定分支到远程仓库</li>
<li><code>git push [remote] --force</code>    强行推送当前分支到远程仓库，即使有冲突</li>
<li><code>git push [remote] --all</code>    推送所有分支到远程仓库</li>
</ul>
<h5 id="8-远程同步"><a href="#8-远程同步" class="headerlink" title="8.远程同步"></a>8.远程同步</h5><ul>
<li><code>git fetch [remote]</code>    下载远程仓库的所有变动</li>
<li><code>git remote -v</code>    显示所有远程仓库</li>
<li><code>git remote show [remote]</code>    显示某个远程仓库的信息</li>
<li><code>git remote add [shortname] [url]</code>    增加一个新的远程仓库，并命名</li>
<li><code>git pull [remote] [branch]</code>    取回远程仓库的变化，并与本地分支合并</li>
<li><code>git push [remote] [branch]</code>    上传本地指定分支到远程仓库</li>
<li><code>git push [remote] --force</code>    强行推送当前分支到远程仓库，即使有冲突</li>
<li><code>git push [remote] --all</code>    推送所有分支到远程仓库</li>
</ul>
<h5 id="9-撤销"><a href="#9-撤销" class="headerlink" title="9.撤销"></a>9.撤销</h5><ul>
<li><code>git checkout [file]</code>    恢复暂存区的指定文件到工作区</li>
<li><code>git checkout [commit] [file]</code>    恢复某个commit的指定文件到暂存区和工作区</li>
<li><code>git checkout .</code>    恢复暂存区的所有文件到工作区</li>
<li><code>git reset [file]</code>    重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</li>
<li><code>git reset --hard</code>    重置暂存区与工作区，与上一次commit保持一致</li>
<li><code>git reset [commit]</code>    重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</li>
<li><code>git reset --hard [commit]</code>    重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</li>
<li><code>git reset --keep [commit]</code>    重置当前HEAD为指定commit，但保持暂存区和工作区不变</li>
<li><code>git revert [commit]</code>    新建一个commit，用来撤销指定commit，后者的所有变化都将被前者抵消，并且应用到当前分支</li>
<li><code>git stash</code>    暂时将未提交的变化移除，稍后再移入</li>
<li><code>git stash pop</code></li>
</ul>
<h5 id="10-其他"><a href="#10-其他" class="headerlink" title="10.其他"></a>10.其他</h5><ul>
<li><code>git archive</code>    生成一个可供发布的压缩包</li>
</ul>
<h2 id="mac常见命令"><a href="#mac常见命令" class="headerlink" title="mac常见命令"></a>mac常见命令</h2><h3 id="Terminate"><a href="#Terminate" class="headerlink" title="Terminate"></a>Terminate</h3><h4 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a>快捷键</h4><ul>
<li>F11    显示桌面</li>
<li>command+option+esc 强制关闭</li>
<li>打开spotlight</li>
<li>command+shift+a 打开应用程序</li>
<li>Ctrl + A 将光标跳到行头</li>
<li>Ctrl + E 将光标跳到行尾</li>
<li>Ctrl + L 清屏</li>
<li>Ctrl + R 搜索以前执行过的命令</li>
<li>Ctrl + C 终止正在运行的程序</li>
<li>Ctrl + D 退出 Terminal（这里建议使用 Command ＋ W 来完成）</li>
<li>Ctrl + Z 将当前程序放置于背景，可以用 fg 来恢复</li>
<li>open .  打开 finder 到当前路径</li>
<li>export PATH=$PATH:~/opt/bin 把一个文件目录加入Path。(如：目录，~/opt/bin)</li>
<li>brew install    命令行安装软件</li>
<li>which … 查看命令的位置</li>
<li>pwd    当前路径</li>
<li>chmod 更改指定文件或目录的权限</li>
<li>man 显示帮助文件</li>
<li>kill -9 pid 杀死指定进程</li>
<li>touch 查看指定文件，若没有此文件则创建空文件；更改文件时间戳</li>
<li>sudo su        切换到root身份</li>
</ul>
<hr>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><ul>
<li><code>find ./ -iname &#39;*.gradle&#39;</code>    在当前目录搜gradle结尾文件</li>
</ul>
<hr>
<h4 id="MAC-用终端创建打开-bash-profile"><a href="#MAC-用终端创建打开-bash-profile" class="headerlink" title="MAC 用终端创建打开.bash_profile"></a><a href="http://www.hudongdong.com/skill/10.html" target="_blank" rel="noopener">MAC 用终端创建打开.bash_profile</a></h4><ul>
<li>启动终端Terminal</li>
<li>进入当前用户的home目录.  输入cd ~</li>
<li>创建.bash_profile     输入touch .bash_profile</li>
<li>编辑.bash_profile文件     输入open -e .bash_profile</li>
<li>保存文件，关闭.bash_profile</li>
<li>更新刚配置的环境变量     输入source .bash_profile</li>
</ul>
<hr>
<h3 id="mac下将多格式文本转为纯文本"><a href="#mac下将多格式文本转为纯文本" class="headerlink" title="mac下将多格式文本转为纯文本"></a><a href="http://www.macx.cn/thread-2088892-1-1.html" target="_blank" rel="noopener">mac下将多格式文本转为纯文本</a></h3><p><img src="http://images.macx.cn/forum/201205/09/125113j3jlcku3nptd0v37.jpg" alt=""></p>
<hr>
<h3 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h3><ul>
<li>Command+N 新建备忘录</li>
<li>文本格式化<ul>
<li>文本对齐方式<ul>
<li>格式 &gt; 文本</li>
</ul>
</li>
<li>Command+B 粗体</li>
<li>Command+I  斜体</li>
<li>Command+K 添加链接</li>
<li>Shift+Command+C 更改字体颜色</li>
<li></li>
</ul>
</li>
<li>表格<ul>
<li>键入星号加空格。</li>
<li>键入连字符加空格。</li>
<li>键入数字和句点加空格。</li>
<li>格式，选取“项目符号列表”、“短划线列表”或“编号列表”。</li>
<li>添加或更改核对清单<ul>
<li>添加核对清单：点按某一行的行首，然后点按“核对清单”按钮</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h2 id="omnigraffle"><a href="#omnigraffle" class="headerlink" title="omnigraffle"></a>omnigraffle</h2><p><a href="http://www.jianshu.com/p/3602928b3f50" target="_blank" rel="noopener">Stencil版型的下载地址</a></p>
<ul>
<li><a href="https://www.graffletopia.com" target="_blank" rel="noopener">Graffletopia</a></li>
</ul>
<h3 id="快捷键-2"><a href="#快捷键-2" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li><code>command+1</code>    对象</li>
<li><code>command+2</code>    属性</li>
<li><code>command+3</code>    版面</li>
<li><code>command+4</code>    文稿</li>
<li><code>control + command + (up/down/left/right)</code>    建立对象关系，选择哪个方向就会向哪个方向新建</li>
<li><code>command+d</code>    复制和维护图层</li>
<li><code>c</code>    添加线条</li>
<li>在层级关系版面： <code>tab 和 enter</code> 非常有用</li>
</ul>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><p>安装 hexo<br><code>yarn global add hexo-cli</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/Database/" rel="next" title="Android DB">
                <i class="fa fa-chevron-left"></i> Android DB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/RxShare/" rel="prev" title="Rxshare">
                Rxshare <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangjianfei</p>
              <p class="site-description motion-element" itemprop="description">Collections skills</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#link"><span class="nav-number">1.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-命令"><span class="nav-number">2.</span> <span class="nav-text">java 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ffmpeg"><span class="nav-number">3.</span> <span class="nav-text">ffmpeg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fink"><span class="nav-number">4.</span> <span class="nav-text">fink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eclipse"><span class="nav-number">5.</span> <span class="nav-text">Eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-studio"><span class="nav-number">6.</span> <span class="nav-text">Android studio</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-profile-性能分析"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">Android profile 性能分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-App-link-assistant"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">Android App link assistant</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何使用Android-Studio把自己的Android-library分享到jCenter和Maven-Central"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">如何使用Android Studio把自己的Android library分享到jCenter和Maven Central</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写给-Android-开发者的混淆使用手册"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">写给 Android 开发者的混淆使用手册</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置问题"><span class="nav-number">6.0.1.</span> <span class="nav-text">配置问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Could-not-find-com-android-tools-build-gradle-3-0-0"><span class="nav-number">6.0.1.0.1.</span> <span class="nav-text">Could not find com.android.tools.build:gradle:3.0.0.</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#新一代开源Android渠道包生成工具Walle"><span class="nav-number">6.0.2.</span> <span class="nav-text">新一代开源Android渠道包生成工具Walle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">6.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交应该忽略的文件"><span class="nav-number">6.2.</span> <span class="nav-text">提交应该忽略的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">6.3.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android命令"><span class="nav-number">7.</span> <span class="nav-text">android命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#android-程序生成步骤"><span class="nav-number">7.1.</span> <span class="nav-text">android 程序生成步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译"><span class="nav-number">7.2.</span> <span class="nav-text">反编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apktool"><span class="nav-number">7.2.1.</span> <span class="nav-text">apktool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重新签名打包"><span class="nav-number">7.2.1.1.</span> <span class="nav-text">重新签名打包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dex2jar-下载安装"><span class="nav-number">7.2.2.</span> <span class="nav-text">dex2jar 下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装jd-gui-下载安装"><span class="nav-number">7.2.3.</span> <span class="nav-text">安装jd-gui  下载安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb"><span class="nav-number">7.3.</span> <span class="nav-text">adb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发必备—你应该知道的一些-ADB-命令"><span class="nav-number">7.3.1.</span> <span class="nav-text">开发必备—你应该知道的一些 ADB 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行shell命令"><span class="nav-number">7.3.1.1.</span> <span class="nav-text">运行shell命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dumpsys"><span class="nav-number">7.3.1.2.</span> <span class="nav-text">dumpsys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尝试获取root权限"><span class="nav-number">7.3.1.3.</span> <span class="nav-text">尝试获取root权限</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle"><span class="nav-number">8.</span> <span class="nav-text">gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#理解Android-Gradle构建系统"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">理解Android Gradle构建系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Gradle打包APK的一些小技巧和productFlavor配置"><span class="nav-number">8.0.0.0.2.</span> <span class="nav-text">Gradle打包APK的一些小技巧和productFlavor配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置非文件夹结构的项目"><span class="nav-number">8.0.0.0.3.</span> <span class="nav-text">配置非文件夹结构的项目</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gradle-插件开发"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">Gradle 插件开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布library-to-JCenter"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">发布library to JCenter</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Android动态编译技术-Plugin-Transform-Javassist操作Class文件"><span class="nav-number">8.0.0.2.1.</span> <span class="nav-text">Android动态编译技术:Plugin Transform Javassist操作Class文件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题solve"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">问题solve</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-solve-the-dependencies"><span class="nav-number">8.0.0.3.1.</span> <span class="nav-text">1.solve the dependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apk打包"><span class="nav-number">8.1.</span> <span class="nav-text">apk打包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apk的打包流程"><span class="nav-number">8.1.1.</span> <span class="nav-text">apk的打包流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的错误"><span class="nav-number">8.2.</span> <span class="nav-text">常见的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#gradlew-Permission-Denied"><span class="nav-number">8.2.0.0.1.</span> <span class="nav-text">gradlew: Permission Denied</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">9.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">9.0.1.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#You-have-not-concluded-your-merge-MERGE-HEAD-exists"><span class="nav-number">9.0.1.0.1.</span> <span class="nav-text">You have not concluded your merge (MERGE_HEAD exists)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#gitignore-not-working"><span class="nav-number">9.0.1.0.2.</span> <span class="nav-text">.gitignore not working</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clone-center-branch"><span class="nav-number">9.0.1.1.</span> <span class="nav-text">clone center branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#replace-master-branch-in-git"><span class="nav-number">9.0.1.2.</span> <span class="nav-text">replace master branch in git</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#撤销-commit"><span class="nav-number">9.0.1.2.1.</span> <span class="nav-text">撤销 commit</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#compare-branch-with-remote-branch"><span class="nav-number">9.0.1.3.</span> <span class="nav-text">compare branch with remote branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resolve-conflicts"><span class="nav-number">9.0.1.4.</span> <span class="nav-text">Resolve conflicts</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Create-new-Branch"><span class="nav-number">9.0.1.4.1.</span> <span class="nav-text">Create new Branch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#List-branches"><span class="nav-number">9.0.1.4.2.</span> <span class="nav-text">List branches</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Change-remote-origin"><span class="nav-number">9.0.1.4.3.</span> <span class="nav-text">Change remote origin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Delete-local-branch"><span class="nav-number">9.0.1.4.4.</span> <span class="nav-text">Delete local branch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Push-to-master-in-forked-branch"><span class="nav-number">9.0.1.4.5.</span> <span class="nav-text">Push to master in forked branch</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how-to-switch-to-the-repo-you-forked"><span class="nav-number">9.0.1.5.</span> <span class="nav-text">how to switch to the repo you forked</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#create-a-local-gitignore"><span class="nav-number">9.0.1.6.</span> <span class="nav-text">create a local .gitignore</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令汇总"><span class="nav-number">9.0.2.</span> <span class="nav-text">命令汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-新建代码库"><span class="nav-number">9.0.2.1.</span> <span class="nav-text">1.新建代码库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-配置"><span class="nav-number">9.0.2.2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-增加-删除文件"><span class="nav-number">9.0.2.3.</span> <span class="nav-text">3.增加/删除文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-代码提交"><span class="nav-number">9.0.2.4.</span> <span class="nav-text">4.代码提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-分支"><span class="nav-number">9.0.2.5.</span> <span class="nav-text">5.分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-标签"><span class="nav-number">9.0.2.6.</span> <span class="nav-text">6.标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-查看信息"><span class="nav-number">9.0.2.7.</span> <span class="nav-text">7.查看信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-远程同步"><span class="nav-number">9.0.2.8.</span> <span class="nav-text">8.远程同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-撤销"><span class="nav-number">9.0.2.9.</span> <span class="nav-text">9.撤销</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-其他"><span class="nav-number">9.0.2.10.</span> <span class="nav-text">10.其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac常见命令"><span class="nav-number">10.</span> <span class="nav-text">mac常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminate"><span class="nav-number">10.1.</span> <span class="nav-text">Terminate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键-1"><span class="nav-number">10.1.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">10.1.2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC-用终端创建打开-bash-profile"><span class="nav-number">10.1.3.</span> <span class="nav-text">MAC 用终端创建打开.bash_profile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac下将多格式文本转为纯文本"><span class="nav-number">10.2.</span> <span class="nav-text">mac下将多格式文本转为纯文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备忘录"><span class="nav-number">10.3.</span> <span class="nav-text">备忘录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#omnigraffle"><span class="nav-number">11.</span> <span class="nav-text">omnigraffle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键-2"><span class="nav-number">11.1.</span> <span class="nav-text">快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">12.</span> <span class="nav-text">搭建博客</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangjianfei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
